body{
    background-color: #FFFFFF !important;
    font-family: 'Anton', sans-serif !important;
}

p{
    color: gray !important;
}


.h-insonico{
    background-color: #242424 !important;
}

.img-articles{
    height: 100% !important;
    border-radius: 3px;
    width: 100%;
}


.t-insonico, .descripcion{
    color: #3b3c3d !important;
}

.descripcion{
    padding-top: 16px;
}

.footer{
    background-color: #444444;
    color: #FEDC13;
}


.caja-first-notice{
    background-color: #FFFFFF ;
    transform: scale(1.3);
    /*border: 1px solid #ff2e63;*/
}

.h1-first-notice, .p-first-notice{
    color: #000000;
}

.img-first-notice{
    height: 500px;
}
.a-corregido{
    opacity: unset !important;
    text-decoration: none !important;
    color: #FEDC13 !important;
}
.a-corregido2{
    opacity: unset !important;
    text-decoration: none !important;
    color: #000000 !important;
}
.a-corregido:hover, .a-corregido2:hover{
    text-decoration: none !important;
    color: #ff2e63 !important;
}

.a-logout{
    text-decoration: none !important;
    color: #FEDC13 !important;
}
.a-logout:hover{
    text-decoration: none !important;
    color: #ff2e63 !important;
}

.ul-logout{
    background-color: #242424 !important;
}
.li-logout{
    text-align: center;
    margin: 0 auto;
}




/*.scroll::-webkit-scrollbar {*/
    /*background-color: transparent;*/
/*}*/







.esp{
    margin-left: 5px !important;
}

.pse{
    margin-right: 5px !important;
    padding: 0px !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
}

/* Colores de Filas */


.Aprobado{
    background: #d9f2d9 !important;
}

.No{
    background: #ffffcc !important;
}

.Rechazado{
    background: #ffcccc !important;
}

.approvals{
    color: #2a2a2a !important;
}

/*Caja flotante de redes sociales */

.red{
    position: fixed;
    top: 400px;
    z-index: 100;

    left: 0;
}

#facebook{
     padding: 10px 20px;
     text-decoration: none;
     width: 55px;
     color: #FFFFFF !important;
    background-color: #4267B2;
 }

#youtube{
    padding: 10px 20px;
    text-decoration: none;
    width: 55px;
    color: #FFFFFF !important;
    background-color: #ff0000;
}
#instagram{
    padding: 10px 20px;
    text-decoration: none;
    width: 55px;
    color: #FFFFFF;
    background-color: #E03C64;
}
#twitter{
    padding: 10px 20px;
    text-decoration: none;
    width: 55px;
    color: #FFFFFF;
    background-color: #006DBF;
}

.a-redes,.redes{
    width: 100% !important;
}

@media (min-width: 768px) {

    #tops1, .red, .follow{
        display: none !important;
    }


}

@media (max-width: 766px) {
    #tops0, .red{
        display: none !important;
    }

    .img-first-notice{
        height: 300px;
    }


    
}