body{
    background-color: #FFFFFF !important;
}

.posts{
    background-color: #FFFFFF;
    margin-top: 71px;
}

/*fondo blanco de publicaciones y publicidad*/
.bw{
    background: #FFFFFF;
    border-radius: 5px;
    margin-bottom: 10px;
    border: #FFFFFF solid 2px;
}



.top-ten{
    height: 250px;
}

.text-carousel{
    background: #ededed;
    opacity: 0.5;

    /*filter: alpha(opacity=50); !* For IE8 and earlier *!*/
}

.mr{
    margin-right: -43px;
}



.text-top-ten{
    color: #000;
}

.iconos{
    padding: 10px;
}

.publicidad{
    background-color: #FFFFFF;
}
.siguenos2{
    font-size: 14px;
    padding-bottom: -10px !important;
}
.siguenos{
    /*font-size: 14px;*/
    color: #66abb3;
    /*text-align: right;*/
}
.siguenos:hover{
    text-decoration: none !important;
    color: #ff2e63 !important;
    /*font-size: 1.4em;*/
    /*transition: 2s;*/
}

.irs{
    vertical-align: inherit;
}





/* Colores de IndieSonico */

/* Header #242424 */

.h-insonico{
    background-color: #242424 !important;
}


.t-insonico, .descripcion{
    color: #3b3c3d !important;
}

.descripcion{
    padding-top: 16px;
}

.a-corregido{
    opacity: unset !important;
    text-decoration: none !important;
    color: #FFFFFF !important;
}

.a-corregido:hover{
    text-decoration: none !important;
    color: #ff2e63 !important;
}

.a-logout{
    text-decoration: none !important;
    color: #FFFFFF !important;
}
.a-logout:hover{
    text-decoration: none !important;
    color: #ff2e63 !important;
}

.ul-logout{
    background-color: #242424 !important;
}
.li-logout{
    text-align: center;
    margin: 0 auto;
}




.scroll::-webkit-scrollbar {
    background-color: transparent;
}






.img-articles{
    height: 100% !important;
    border-radius: 3px;
    width: 100%;
}

.scroll {
    overflow-x: hidden;
    height: 640px;
}


/* Cajas de Publicidad */

.twit2-1{
    position: fixed;
}

.twit2-2{
    margin-top:235px;
    position: fixed;
    width: 275px;
}


.esp{
    margin-left: 5px !important;
}

.pse{
    margin-right: 5px !important;
    padding: 0px !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
}

/* Colores de Filas */


.Aprobado{
    background: #d9f2d9 !important;
}

.No{
    background: #ffffcc !important;
}

.Rechazado{
    background: #ffcccc !important;
}

.approvals{
    color: #2a2a2a !important;
}

.redes{
    /*display: none;*/
    width: 100%;
    height: 100%;
}
.a-redes{
    width: 100%;
}


.banner1{
    width: 100%;
    height: 100%;
}

.e-banner1{
    margin-top: 65px;
    height: 50%;
}

.banner2{
    width: 100%;
    height: 89vh;
}

@media (min-width: 1025px) {
    .redes{
        display: none !important;
    }
}
/*1903 x 821 */
@media (min-width: 1900px) and (min-height: 800px){
    .scroll{
        height: 592px;
    }
    .top-ten{
        height: 275px;
    }

    .scroll-show-more{
        height: 500px !important;
    }
    /*.redes{*/
        /*display: none !important;*/
    /*}*/




}

/* 1680 x 1050 */
@media (min-width: 1670px) and (min-height: 1040px){
    .scroll{
        height: 590px !important;
    }
    .top-ten{
        height: 350px;
    }
    /*.redes{*/
        /*display: none !important;*/
    /*}*/



}


/* 1440 x 900 */
@media (max-width: 1440px) and (min-height: 900px){
    .scroll{
        height: 580px !important;
    }
    .top-ten{
        height: 250px;
    }

    .banner2{
        width: 100%;
        height: 86vh;
    }
    .e-banner1{
        height: 42% !important;
    }
    /*.redes{*/
        /*display: none !important;*/
    /*}*/




}



/*1280 x 800 */
@media (max-width: 1280px)and (min-height: 800px){
    .scroll{
        height: 425px;
    }
    .top-ten{
        height: 250px;
    }
    .e-banner1{
        display: none !important;
    }
    .banner2{
        width: 100%;
        height: 84vh;
    }
    /*.redes{*/
        /*display: none;*/
    /*}*/
}

/*1024 x 768        Listo */
@media (max-width: 1024px) and (min-height: 767px)and (max-height: 768px){
    .scroll{
        height: 400px !important;
    }
    .top-ten{
        height: 250px;
    }
    .twit2-1,.twit2-2{
        visibility: visible !important;
        width: 230px;
    }
    .sig{
        font-size: 22.5px;
    }
    .banner2{
        display: none !important;
    }
    .c-banner2{
        display: none !important;
    }
    .centro{
        margin: 0 auto;
    }
    .col-sm-9{
        max-width: 100% !important;
        flex: 0 0 100% !important;
    }
}

/*1024 x 1366        Listo */
@media (max-width: 1024px)and (max-height: 1366px){
    .scroll{
        height: 1030px !important;
    }
    .top-ten{
        height: 250px;
    }
    .twit2-1,.twit2-2{
        visibility: visible !important;
    }
    .banner2{
        display: none !important;
    }
    .c-banner2{
        display: none !important;
    }
}

/*768 x 1024        Listo */
@media (max-width: 768px)and (max-height: 1024px){
    .scroll{
        height: 655px !important;
    }
    .top-ten{
        height: 250px;
    }
    .twit2-1{
        visibility: visible !important;
        width: 160px;
    }
    .twit2-1{
        width:100% !important; ;
    }
    .sig{
        font-size: 16px;
    }
}


/* 414 x 736    LISTA*/
@media (max-width: 414px)and (max-height: 736px){
    .scroll{
        height: 635px !important;
    }

    .banner2{
        display: none !important;
    }
    .c-banner2{
        display: none !important;
    }


    /*.img-articles{*/
        /*height: 100px !important;*/
        /*border-radius: 3px;*/
        /*width: 100% !important;*/
    /*}*/
    .twit2-1,.twit2-2{
        display: none !important;
    }
    .carousel{
        display: none !important;
    }
    .menu-top-iphone5{
        width: 75%;
    }

    .col-8{
        max-width: 100% !important;
        flex: 0 0 100% !important;
    }
    .publicidad{
        display: none !important;
    }
}


/* 375 x 812    LISTA*/
@media (max-width: 375px)and (min-height: 812px){
    .scroll{
        height: 100vh;
    }
    .carousel{
        display: none !important;
    }

    .twit2-1,.twit2-2{
        display: none !important;
    }
    .menu-top-iphone5{
        width: 75%;
    }
    .col-8{
        max-width: 100% !important;
        flex: 0 0 100% !important;
    }
    .publicidad{
        display: none !important;
    }
}




/* 375 x 667    LISTA*/
@media (max-width: 375px)and (min-height: 667px){
    .scroll{
        height: 100vh;
    }
    .carousel{
        display: none !important;
    }

    .twit2-1,.twit2-2{
        display: none !important;
    }
    .menu-top-iphone5{
        width: 75%;
    }
    .col-8{
        max-width: 100% !important;
        flex: 0 0 100% !important;
    }
    .publicidad{
        display: none !important;
    }
}


/* 375 x 667    LISTA*/
@media (max-width: 320px)and (min-height: 568px){
    .scroll{
        height: 100vh;
    }
    .carousel{
        display: none !important;
    }

    .twit2-1,.twit2-2{
        display: none !important;
    }
    .menu-top-iphone5{
        width: 75%;
    }
    .col-8{
        max-width: 100% !important;
        flex: 0 0 100% !important;
    }
    .publicidad{
        display: none !important;
    }
}

/* 375 x 667    LISTA*/
@media (max-width: 320px)and (min-height: 480px){
    .scroll{
        height: 100vh;
    }
    .carousel{
        display: none !important;
    }

    .twit2-1,.twit2-2{
        display: none !important;
    }
    .menu-top-iphone4{
        width: 75%;
    }

    .col-8{
        max-width: 100% !important;
        flex: 0 0 100% !important;
    }
    .publicidad{
        display: none !important;
    }

}

@media (min-width: 415px) and (max-width: 1024px) {

    .redes{
        display: none;
    }
    .col-8{
        max-width: 100% !important;
        flex: 0 0 100% !important;
    }
    .publicidad{
        display: none !important;
    }

}